# bookstore-main

./: LICENSE  Online Bookstore.csproj  Program.cs  README.md  np-csf02-ssd-assignment1.sln
src/WebFrontend/: Program.cs  Startup.cs  WebFrontend.csproj  appsettings.json
src/WebFrontend/Areas/Identity/: IdentityHostingStartup.cs
src/WebFrontend/Attributes/: AllowedExtensions.cs
src/WebFrontend/Data/: WebFrontendAuditableContext.cs  WebFrontendContext.cs
src/WebFrontend/Migrations/: 20200801062614_CreateIdentitySchema.Designer.cs  20200801062614_CreateIdentitySchema.cs  20200806133827_AddIdentity.Designer.cs  20200806133827_AddIdentity.cs  20200807031007_AddIdentityContextRole.Designer.cs  20200807031007_AddIdentityContextRole.cs  WebFrontendIdentityDbContextModelSnapshot.cs
src/WebFrontend/Migrations/WebFrontend/: 20200804082809_CreateProduct.Designer.cs  20200804082809_CreateProduct.cs  20200804113856_ProductDecimal.Designer.cs  20200804113856_ProductDecimal.cs  20200804122711_CreateBook.Designer.cs  20200804122711_CreateBook.cs  20200804133931_CreateOrder.Designer.cs  20200804133931_CreateOrder.cs  20200805035906_ProductImage.Designer.cs  20200805035906_ProductImage.cs  20200806042753_DeleteProductImage.Designer.cs  20200806042753_DeleteProductImage.cs  20200806110115_AddValidation.Designer.cs  20200806110115_AddValidation.cs  20200807041846_AddCart.Designer.cs  20200807041846_AddCart.cs  20200807042358_UpdateCart.Designer.cs  20200807042358_UpdateCart.cs  20200807044930_UpdateOrder.Designer.cs  20200807044930_UpdateOrder.cs  20200807060819_CartItemID.Designer.cs  20200807060819_CartItemID.cs  20200807105242_FKForProduct.Designer.cs  20200807105242_FKForProduct.cs  20200807111151_RemoveFKForProduct.Designer.cs  20200807111151_RemoveFKForProduct.cs  20200807111637_AddFKForProduct2.Designer.cs  20200807111637_AddFKForProduct2.cs  20200807112952_AddCartCost.Designer.cs  20200807112952_AddCartCost.cs  20200807113333_AddCartCost2.Designer.cs  20200807113333_AddCartCost2.cs  20200807114755_RemoveShipType.Designer.cs  20200807114755_RemoveShipType.cs  20200808022942_updateOrderTable.Designer.cs  20200808022942_updateOrderTable.cs  20200808150858_CreateAuditEntry.Designer.cs  20200808150858_CreateAuditEntry.cs  WebFrontendContextModelSnapshot.cs
src/WebFrontend/Model/: ApplicationRole.cs  ApplicationUser.cs  AuditEntry.cs  Author.cs  Book.cs  BookFile.cs  Cart.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  Order.cs  PaymentType.cs  Product.cs  Publisher.cs  ShipmentType.cs
src/WebFrontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebFrontend/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/WebFrontend/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebFrontend/Pages/Carts/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebFrontend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+91 files in other folders)
